'''
L = ['a', 'b', 'c', 'd']
X="Z"
x = X.join(L)

print(x)

T = ["1","2","3","4","5"]

y = "".join(T)

print(y)


myDict = {"name": "John", "country": "Norway"}
mySeparator = "TEST"

z = mySeparator.join(myDict)

print(z)


str="geeks for geeks"
L=str.split(" ")
print(L)

T =tuple(L)
print(T)


string = "geeksforgeeks"
print(string.title())
print(string.upper())

print(string.lower())

print("________________")
print(string.islower())
print(string.isupper())
print(string.isalpha())
print(string.isdigit())

str = "GinniRaheja"
T =str.partition("Rahe")
print(T)

string="geeksforgeeks"
substring="geeksra"
count = 0
for s in substring: 
     if s  in string:
       count = count+1
       
print(count)

if count == len(substring):
  print("substring is  apart of string")
else:
  print("substring is not a part of string")
'''

string = "geeksforgeeks"
print(string.find("raheja"))

def check(substring, string):
  if (string.find(substring)==-1):
   print("substring is not a part of string")
  else:
   print("substring is a part of string")
  
  
substring = "for"
string = "geeksforgeeks"

check(substring, string)
print(string.index())




-----------------------------------------List----------------------------------------------------


'''
List =  []
print(List)
len(List)
List.append(1)
List.append(2)
List.append(3)
print(List)
for i in range(1, 4):
    List.append(i)
print(List)

List.append((5,6))
print(List)


List.append(["geeks", "for"])
print(List)

List.insert(1,"ginni")
print(List)
List.insert(2, "for")

List.extend(["8", "Extend" , "Always"])
print(List)
List.extend([["8", "Extend" , "Always"]])
print(List)

'''

# List = [1, 2, 'Geeks', 4, 'For', 6, 'Geeks'] 
'''
print(List[-1])
print(List[-1:])
print(List[-4:-1])
print(List[-4::])
print(List[:::])
print(List[0:])
print(List[::-1]) # reverse of list
'''

'''
List = [1, 2, 3, 4, 5, 6,  
        7, 8, 9, 10, 11, 12] 
        
        
        
List.remove(4) # remove take element as an arguement
print(List)

print(List
print(List)

List.pop(5)  # pop take indexas an element
print(List)  
'''

List1 = [3,4,5,5,2,2,1]
List2= List1.copy()
print(List2)
print(List1)

List1.sort()
print(List1)

print(List1.index(4))
List1.reverse()
print(List1)


print(List1.count(2))
print(List1.count(5))

List1.pop()
List1.append(6)
List1.sort(reverse=True)
print(List1)


print("sumof element:",sum(List1))















   
       
       
     

'''
#print(string[0::])
#print(string[::-1])-------#reverse of string
'''
